<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_broadcast_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standby"
        />
    <Button
        android:id="@+id/btn_broadcast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ligar captura"
    />
    <Button
        android:id="@+id/btn_share_with_fog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Compartilhar exposição"
    />
    <TextView
        android:id="@+id/label_exposition_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Você está seguro"
    />
    <TextView
        android:id="@+id/label_debug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
    />

</LinearLayout>